<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/text.css">
    <title>Qual a Cor? | Home</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="./images/navlogo-light.png" alt="Logo do Qual a Cor?" id="navlogo"></a>
            <ul>
                <li><a href="./dicas.html">Dicas</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><i class="bi bi-moon-stars-fill" id="toggle-dark-mode"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sobre</h1>
    </main>
    <footer>
        <style>
            .credits {
                text-align: center;
            }

            .credits-text {
                font-size: 18px;
            }

            .credits-heart {
                margin: 2px;
                animation: credits-heart 1.5s linear infinite;
            }

            @keyframes credits-heart {
                0% {
                    opacity: 0.3;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    opacity: 0.3;
                }
            }
        </style>
        <div class="credits">
            <p class="credits-text"> Feito com <span class="credits-heart">❤️</span> por <a class="credits-link"
                    href="https://github.com/theogiovedi" target="_blank">Théo Giovedi</a></p>
        </div>
    </footer>
</body>

</html>