<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./styles/videos.css" />
    <title>Qual a Cor? | Vídeos</title>
    <meta name="description" content="Simule o daltonismo nos seus vídeos." />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="./images/1024-maskable.png" />
    <meta name="theme-color" content="#F5F5F5" />
  </head>

  <body>
    <header id="header">
      <nav>
        <img
          src="./images/navlogo.svg"
          alt="Logo do Qual a Cor?"
          id="navlogo"
        />
      </nav>
    </header>
    <main id="main">
      <h1>Vídeos</h1>
      <label id="file-label">
        <input type="file" id="file" accept="video/*" />
        Selecione o vídeo
      </label>
      <select name="type" id="type">
        <option value="normal" selected>Normal</option>
        <option value="prot">Protanopia</option>
        <option value="deut">Deuteranopia</option>
        <option value="trit">Tritanopia</option>
      </select>
      <div id="video"></div>
      <div id="video-details">
        <progress id="progress-bar" max="1"></progress>
        <div id="video-controls">
          <div id="backward">⏮️</div>
          <div id="toggle">⏯️</div>
          <div id="rewind">⏪</div>
          <div id="forward">⏭️</div>
        </div>
      </div>
      <footer id="main-footer">
        <p>
          É importante lembrar que seus vídeos não são enviados para nenhum
          lugar, e os filtros são aplicados apenas no seu navegador. Seus vídeos
          não são armazenados em nenhum servidor.
        </p>
      </footer>
    </main>
    <footer id="footer">
      <style>
        .credits {
          text-align: center;
          margin: 40px 0;
        }

        .credits-text {
          font-size: 18px;
        }

        .credits-heart {
          margin: 2px;
          animation: credits-heart 1.5s linear infinite;
        }

        .credits-link {
          text-decoration: underline;
        }

        @keyframes credits-heart {
          0% {
            opacity: 0.3;
          }

          50% {
            opacity: 1;
          }

          100% {
            opacity: 0.3;
          }
        }
      </style>
      <div class="credits">
        <p class="credits-text">
          Feito com <span class="credits-heart">❤️</span> por
          <a
            class="credits-link"
            href="https://github.com/theogiovedi"
            target="_blank"
            >Théo Giovedi</a
          >
        </p>
      </div>
    </footer>

    <div id="menu">
      <ul>
        <li id="home-link"><a href="./index.html">Home</a></li>
        <li id="live-link"><a href="./ao-vivo.html">Ao Vivo</a></li>
        <li id="photos-link"><a href="./fotos.html">Fotos</a></li>
        <li id="videos-link"><a href="./videos.html">Vídeos</a></li>
        <li id="palettes-link"><a href="./paletas.html">Paletas</a></li>
        <li id="hues-link"><a href="./matizes.html">Matizes</a></li>
        <li id="ar-link"><a href="./ar.html">AR</a></li>
        <li id="about-link"><a href="./sobre.html">Sobre</a></li>
      </ul>
      <div id="close-menu">❌</div>
    </div>

    <script src="./scripts/videos.js" type="module"></script>
  </body>
</html>
